<!DOCTYPE html>
<html>
    <head>
        <title>1 ДЗ HTML</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
       
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_self"> Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом,
        созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал
        сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.

        </p>

        <h2>Сюжет</h2>

        <P>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право
        создать свое королевство:</P>

        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
        
        <img src="images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
        
        <P>
            <em>Железный Трон</em>
        </P>

        <h2>Влияние на телерынок</h2>
        
        <P>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные
        фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
        окупаются огромными телерейтингами.
        </p>
        
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>

        <br>
        <button>Подробнее о сериале</button>
    
    </body>

    </html>        